# g_jana

Guru_Jana/: .gitignore
Guru_Jana/javastandalone/: gurujana.sql
Guru_Jana/javastandalone/gurujana-project/: pom.xml
Guru_Jana/javastandalone/gurujana-project/src/in/gurujana/standalone/dao/: ClientDao.java  ClientDaoImpl.java  EmailDao.java  EmailDaoImpl.java  UserEmailDao.java  UserEmailDaoImpl.java
Guru_Jana/javastandalone/gurujana-project/src/in/gurujana/standalone/main/: ReadEmailInitializer.java  ReadEmailOutlook.java  ReadEmailThread.java
Guru_Jana/javastandalone/gurujana-project/src/in/gurujana/standalone/model/: Client.java  Email.java  UserEmail.java
Guru_Jana/javastandalone/gurujana-project/src/in/gurujana/standalone/util/: Constants.java  DatabaseUtils.java
Guru_Jana/repo/dashboard/: apps.py
Guru_Jana/repo/service_management/: asgi.py  settings.py  urls.py  wsgi.py
Guru_Jana/repo/static/css/: custom-datePicker.css
Guru_Jana/repo/tickets/: apps.py  urls.py  views.py
Guru_Jana/repo/tickets/templates/: list-tickets.html  new-ticket.html  view-ticket.html
Guru_Jana/repo/users/: apps.py  urls.py  views.py
Guru_Jana/repo/users/templates/: add-user.html  change-password.html  login.html  reset-password.html
