<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <style>
        body{
            font-family: 'Montserrat';
        }
        input{
            line-height: 1.2;
            font-size: 18px;
            display: block;
            width: 80%;
            height: 50px;
            text-align: center;
            border: #27A3E2 1px solid;
            border-radius: 5px;
            margin-left: 10%;
        }
        #resetPasswordButton{
            font-size: 20px;
            color: #fff;
            line-height: 1.2;
            height: 50px;
            width: 60%;
            background-color: #27A3E2;
            border: none;
            display: block;
            width: 130px;
            margin: 20px auto 0px auto;
            border-radius: 5px;
        }
        #messageDiv{
            color: red; 
            font-weight: bold;
            margin-left: 10%;
            margin-top: 5px;
        }
        #containerDiv{
            margin: 0 auto;
            width: 50%;
            border: #dadce0 1.5px solid;
            border-radius: 5px;
            top:25%;
            left: 25%;
            position: absolute;
        }
    </style>

    <body>
        <div>
            <div id="containerDiv" class="container">
                <br>
                <div id="heading" style="text-align: center;">
                    <h1>Reset Password</h1>
                </div><br><br>
                <div id="resetPasswordForm">
                    <input type="password" id="newPassword" placeholder="new password">
                    <br>
                    <input type="password" id="confirmPassword" placeholder="confirm password">
                    <div id="messageDiv">
                        <p>[message message message message]</p>
                    </div>
                    <button id="resetPasswordButton" onclick="">Reset</button>
                </div><br><br>
            </div>
        </div>
    </body>
</html>